# SampleCourierNetCore

./: .gitignore  README.md  SampleCourierNetCore.sln
postman/: SampleCourier.postman_collection.json
src/: SampleCourierNetCore.sln
src/SampleCourier.Activities/: SampleCourier.Activities.csproj
src/SampleCourier.Activities/Retrieve/: RetrieveActivity.cs  RetrieveArguments.cs  RetrieveLog.cs
src/SampleCourier.Activities/Validate/: ValidateActivity.cs  ValidateArguments.cs
src/SampleCourier.Common/: SampleCourier.Common.csproj
src/SampleCourier.Common/Extensions/: TaskExts.cs
src/SampleCourier.Common/MassTransit/: AppBuilderExts.cs  MassTransitExts.cs  RabbitMqHostOptions.cs
src/SampleCourier.Common/Serilog/: WebHostBuilderExts.cs
src/SampleCourier.Contracts/: ContentNotFound.cs  ContentRetrieved.cs  RequestRejected.cs  RoutingSlipCreated.cs  SampleCourier.Contracts.csproj
src/SampleCourier.Models/: RoutingSlipDbContextFactory.cs  RoutingSlipSagaDbContext.cs  RoutingSlipState.cs  RoutingSlipStateSagaMap.cs  SampleCourier.Models.csproj
src/SampleCourier.ProcessingService/: Program.cs  SampleCourier.ProcessingService.csproj  Startup.cs  appsettings.json
src/SampleCourier.ProcessingService/Config/: MassTransitExts.cs  MqActivityOptions.cs
src/SampleCourier.ProcessingService/Controllers/: HomeController.cs
src/SampleCourier.ProcessingService/Properties/: launchSettings.json
src/SampleCourier.TrackingService/: Program.cs  SampleCourier.TrackingService.csproj  Startup.cs  appsettings.json
src/SampleCourier.TrackingService/Config/: AppBuilderExts.cs  MassTransitExts.cs  MqEndpointOptions.cs
src/SampleCourier.TrackingService/Controllers/: HomeController.cs
src/SampleCourier.TrackingService/Properties/: launchSettings.json
src/SampleCourier.TrackingService/Service/: RoutingSlipActivityConsumer.cs  RoutingSlipMetrics.cs  RoutingSlipMetricsConsumer.cs  RoutingSlipStateMachine.cs
src/SampleCourier.WebApi/: Program.cs  SampleCourier.WebApi.csproj  Startup.cs  appsettings.json
src/SampleCourier.WebApi/Config/: MassTransitExts.cs  MqActivityOptions.cs
src/SampleCourier.WebApi/Controllers/: ExecController.cs  HomeController.cs  RoutingSlipPublisher.cs
src/SampleCourier.WebApi/Properties/: launchSettings.json
src/SampleCourier.WebApi/Requests/: ExecuteReq.cs
