<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.1.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.0" />
    <PackageReference Include="MassTransit.SerilogIntegration" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Sqlite.ORM" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCourier.Common\SampleCourier.Common.csproj" />
    <ProjectReference Include="..\SampleCourier.Contracts\SampleCourier.Contracts.csproj" />
    <ProjectReference Include="..\SampleCourier.Models\SampleCourier.Models.csproj" />
  </ItemGroup>

</Project>
